[gd_scene load_steps=7 format=2]

[ext_resource path="res://DungeonTileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://FallTileSet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Medieval Warrior Pack 2/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://HealthUI.tscn" type="PackedScene" id=6]

[node name="Level1" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 579.264, 136.241 )
current = true
zoom = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )

[node name="bottomright" parent="Camera2D/limits" index="1"]
position = Vector2( 10000, 8000 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 579.264, 136.241 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Fall" parent="." instance=ExtResource( 2 )]
cell_size = Vector2( 32, 32 )
tile_data = PoolIntArray( 262144, 0, 65540, 262145, 0, 65540, 262146, 0, 65540, 262147, 0, 65540, 262148, 0, 65540, 262149, 0, 65540, 262150, 0, 65540, 327687, 0, 65540, 327688, 0, 65540, 327689, 0, 65540, 327690, 0, 65540, 327691, 0, 65540, 327692, 0, 65540, 327693, 0, 65540, 327694, 0, 65540, 327695, 0, 65540, 327696, 0, 65540, 327697, 0, 65540, 327698, 0, 65540, 327699, 0, 65540, 327700, 0, 65540, 327701, 0, 65540, 327702, 0, 65540, 327703, 0, 65540, 327704, 0, 65540, 327705, 0, 65540, 327706, 0, 65540, 327707, 0, 65540, 327708, 0, 65540, 327709, 0, 65540, 327710, 0, 65540, 327711, 0, 65540, 327712, 0, 65540 )

[node name="DungeonTilemap" parent="." instance=ExtResource( 1 )]
cell_size = Vector2( 32, 32 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource( 6 )]

[editable path="Camera2D"]
