[gd_scene load_steps=12 format=2]

[ext_resource path="res://Middle.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://BitPotionExt.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Main Menu.gd" type="Script" id=3]
[ext_resource path="res://FadeINOUT.tscn" type="PackedScene" id=4]
[ext_resource path="res://music/lost1.2_wav/Anormal - calming - ambient.wav" type="AudioStream" id=5]
[ext_resource path="res://parallax_mountain_pack/layers/parallax-mountain-bg.png" type="Texture" id=6]
[ext_resource path="res://Enemies/sfx/electrical/EL-blow_06.wav" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=1]
size = 140
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "text fade"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("startlabel:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.270588 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 2 )

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = 4.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -5.3454
margin_top = -1.78186
margin_right = 1275.65
margin_bottom = 751.218
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -455.5
margin_top = -257.0
margin_right = 455.5
margin_bottom = 257.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.737255, 0, 1 )
text = "fall - knight"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="startlabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.5
margin_top = -13.5
margin_right = 104.5
margin_bottom = 13.5
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "press any key to begin . . ."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/text fade" = SubResource( 3 )

[node name="FadeINOUT" parent="." instance=ExtResource( 4 )]

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -80.0
autoplay = true

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -105.0
custom_fonts/font = SubResource( 4 )
text = "created by Logan Coats
for the 2021 NWMSU Game Jam"
align = 1

[node name="gamestart" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -26.322
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="FadeINOUT"]
